POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
POSTGRES_HOST=127.0.0.1 # адрес для подключения к БД
POSTGRES_PORT=5432 # порт для подключения к БД
POSTGRES_DB_NAME=postgres # имя базы данных
SECRET=SECRET # ключ для кодирования и декодирования JWT-токенов
PASSWORD=PASSWORD # ключ для сброса пароля и его верификации